{
  "name": "StagingFinancial",
  "version": "0.0.1",
  "description": "Pages for Staging Financial App",
  "devDependencies": {
   
    "body-parser": "^1.8.1",
    "express": "^4.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1"
  }
}
